# AccountDemo

./: .gitignore  README.md  exception-client.jks  github.jks  settings.gradle
app/: build.gradle
client/: build.gradle
clientSample/: build.gradle
exceptionclientsample/: build.gradle
exceptionclientsample/src/androidTest/java/io/github/suzp1984/account/exceptionclientsample/: ApplicationTest.java
exceptionclientsample/src/main/: AndroidManifest.xml
exceptionclientsample/src/main/java/io/github/suzp1984/account/exceptionclientsample/: GithubAccount.java  MainActivity.java
exceptionclientsample/src/main/java/io/github/suzp1984/account/exceptionclientsample/dialog/: AccountPickDialogFragment.java
exceptionclientsample/src/main/res/layout/: content_main.xml
exceptionclientsample/src/main/res/values/: strings.xml
exceptionclientsample/src/test/java/io/github/suzp1984/account/exceptionclientsample/: ExampleUnitTest.java
github-authenticator/: build.gradle
github-authenticator/src/androidTest/java/dev/lib/jacob/org/githubdemo/: ApplicationTest.java
github-authenticator/src/androidTest/java/io/github/suzp1984/account/githubdemo/: ApplicationTest.java
github-authenticator/src/main/: AndroidManifest.xml
github-authenticator/src/main/java/dev/lib/jacob/org/githubdemo/: GithubAccount.java  GithubAuthenticatorActivity.java
github-authenticator/src/main/java/dev/lib/jacob/org/githubdemo/service/: FakeAuthenticatorServer.java  GithubAuthenticator.java  GithubAuthenticatorService.java  IAuthenticatorServer.java
github-authenticator/src/main/java/io/github/suzp1984/account/githubdemo/: GithubAccount.java  GithubAuthenticatorActivity.java  MainActivity.java
github-authenticator/src/main/java/io/github/suzp1984/account/network/: GithubAuthToken.java  GithubAuthTokenService.java
github-authenticator/src/main/java/io/github/suzp1984/account/service/: FakeAuthenticatorServer.java  GithubAuthenticator.java  GithubAuthenticatorService.java  IAuthenticatorServer.java
github-authenticator/src/main/res/layout/: activity_github_login.xml  activity_main.xml
github-authenticator/src/main/res/values/: strings.xml
github-authenticator/src/main/res/xml/: authenticator.xml
github-authenticator/src/test/java/dev/lib/jacob/org/githubdemo/: ExampleUnitTest.java
(+24 files in other folders)
